* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #adb5bd;
  line-height: 1;
  font-family: "Poppins", sans-serif !important;
}
/* main {
  width: 120rem;
  margin: 0 auto;
} */

section {
  background-color: #fff;
  padding: 3.2rem;
}
/* ************************ */
/* header-section */
/* ************************ */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 3.2rem 0;
  color: #262729;
  position: sticky;
  top: 0;
}

.head-1 {
  color: #262729;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6.8rem;
}
.logo {
  width: 80px;
}
.head-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.head-link {
  color: #262729;
  font-size: 2rem;
  transition: all 0.3s ease;
}
.head-link:hover,
.head-link:active {
  color: #febb02;
}
.head-icon {
  width: 32px;
  height: 32px;
}
.head-2 {
  color: #262729;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  font-size: 1.8rem;
}
/* ************************ */
/* hero-section */
/* ************************ */
.image {
  width: 100%;
  border-radius: 35px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.hero-section {
  position: relative;
  color: #262729;
}

.hero {
  width: 500px;
  height: 200px;
  position: absolute;
  top: 15%;
  left: 10%;
}
.hero-search {
  display: none;
  position: absolute;
  top: 60%;
  left: 10%;

  padding: 0.8rem;
  border-radius: 8px;
  /* backdrop-filter: blur(30px); */
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 1px 12px rgba(255, 255, 255, 0.25);
}
.hero-flex-1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4.8rem;
  padding: 1rem 0;
}
.hero-flex-item-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
}
.hero-flex-2 {
  width: 80rem;
  background-color: #fff;
  border-radius: 50px;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* justify-content: space-aro; */
  gap: 4.7rem;
}
.hero-flex-item-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 3rem;
}
.hero-icon {
  font-size: 3rem;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  background-color: #febb02;
}
.col-1 {
  padding-left: 0.8rem;
}
.col-1 p {
  font-size: 2.4rem;
}

.col-1 span {
  font-size: 1.8rem;
}
.col-2 {
  border-left: 2px solid #555;
  border-right: 2px solid #555;
  padding: 0 4.8rem;
}
/* .col- {
} */
.hero-flex-item-2 p {
  font-size: 2rem;
}
.hero-flex-item-2 span {
  font-size: 1.4rem;
  letter-spacing: 1px;
  /* color: #ffec99; */
  color: #febb02;
}
.hero-link {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  transition: all ease-in 0.2ms;
}

.hero-link:hover,
.hero-link:active {
  color: #006ce4;

  border-bottom: 3px solid #006ce4;
}
.hero-search-para {
  font-size: 5.4rem;
  font-weight: 700;
}
.hero-head {
  font-size: 4.4rem;
  padding: 2.2rem 0;
}

.hero-para {
  font-size: 2rem;
  line-height: 1.3;
}

/* ************************ */
/* selection-section */
/* ************************ */
.selection {
  background-color: #adb5bd;
  color: #262729;
  padding: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.selection-item {
  /* width: 35rem; 
  position: absolute;
  top: 10%;
  left: 5%; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 3rem;
}
.selection-head {
  font-size: 5.8rem;
}
.selection-para {
  font-size: 2.4rem;
  padding-bottom: 3.4rem;
}
.selection-btn {
  padding: 1.2rem 2.4rem;
  color: #fff;
  background-color: #febb02;
  border: none;
  border-radius: 20px;
  letter-spacing: 1px;
  font-size: 2rem;
}
.temp {
  position: relative;
}
.btn {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}
.icon {
  font-size: 2rem;
}
.btn-1 {
  align-items: center;
  display: flex;
  gap: 0.4rem;
  border-radius: 5px;
}
/* ************************ */
/* feature-section */
/* ************************ */

.feature-section {
  padding: 2rem;
  color: #262729;
}
.feature-head {
  letter-spacing: -0.5px;
  width: 600px;
  height: 150px;
  font-size: 5rem;
  color: #006ce4;
  /* color: #000; */
  position: relative;
  padding: 0 4.8rem;
}

.feature-head::after {
  position: absolute;
  content: "";
  bottom: 30%;
  left: 9%;
  width: 40%;
  border: 3px solid #febb02;
  border-radius: 10px;
}
.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;

  gap: 2.4rem;
  /* padding: 1rem 0; */
}
.img {
  width: 100%;
  height: 75%;
  border-radius: 20px;
}
.emt {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.feature-box1 {
  border: 1px solid #555;
  border-radius: 10px;
  /* padding: 1rem; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.emt-para-1 {
  font-size: 3rem;
}
.emt-para-2 {
  font-size: 2.4rem;
  color: #006ce4;
  font-weight: 700;
}
.emt-span-1 {
  color: #febb02;
  font-size: 1rem;
  letter-spacing: 1px;
}
.emt-span-2 {
  font-size: 1.6rem;
  font-weight: lighter;
}
.emt-box {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
}
.emt-box-item {
  display: flex;
  gap: 0.4rem;
}
.all {
  font-size: 1.6rem;
}
.nnt {
  width: 35rem;
}
/* ************************ */
/* download-section */
/* ************************ */
.Download-section {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #adb5bd;
  color: #262729;
  padding: 3rem 4.8rem;
  gap: 4.4rem;
}
.Download-box {
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* padding: 3.2rem; */
}

/* .wrapper {
  padding: 4.8rem;
} */
.Download-head {
  font-size: 5.8rem;
}
.Download-para {
  font-size: 2.4rem;
  padding-bottom: 4rem;
  letter-spacing: 1px;
}
/* ************************ */
/* discovery-section */
/* ************************ */
.Discover {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  padding: 4.8rem;
  color: #262729;
  align-items: center;
  gap: 4.4rem;
}
.wrappers {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  /* padding: 0 4.8rem; */
}
.wrapper-head {
  width: 400px;
  letter-spacing: -1px;
  font-size: 4.8rem;
  color: #006ce4;
  position: relative;
}
.wrapper-head::after {
  position: absolute;
  content: "";
  bottom: -10px;
  width: 30%;
  left: 7px;
  border: 3px solid #febb02;
}
.wrapper-para {
  line-height: 1.5;
  font-size: 2rem;
}
/* ************************ */
/* footer-section */
/* ************************ */
.section-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr auto;
  background-color: #fff;
  color: #262729;
  column-gap: 2.4rem;
  padding: 3.2rem 4.8rem;
  padding-bottom: 5.2rem;
  border-bottom: 1px solid #ddd;
}
.info-logo {
  width: 35%;
}
.info-box-1 {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  grid-column: 1/3;
}
h4 {
  font-size: 2.4rem;
  font-weight: 900;
  padding-bottom: 2rem;
}

.info-para {
  font-size: 1.6rem;
  color: #febb02;
  line-height: 1.5;
}
.info-flex {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.info-flex li {
  font-size: 1.6rem;
  line-height: 1.5;
}
.info-icon {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}
.io {
  font-size: 2rem;
  color: #000;
}

footer {
  color: #262729;
  background-color: #fff;
  padding: 2rem;
  display: flex;
  align-items: center;

  justify-content: space-between;
}
footer p {
  font-size: 2rem;
}
.pp a {
  font-weight: 700;
  color: #000;
  text-decoration: underline;
}
@media (max-width: 84em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 71.86em) {
  .img {
    height: 72%;
  }
  .emt-para-1 {
    font-size: 2.4rem;
  }
  .emt-span-1 {
    font-size: 1.4rem;
  }
  .info-para {
    font-size: 1.8rem;
  }
}
@media (max-width: 63.75em) {
  .head-1 {
    gap: 3.8rem;
  }
  .img {
    height: 70%;
  }
  .wrapper-para {
    font-size: 1.6rem;
  }
  .info-para {
    font-size: 1.6rem;
  }
  .head-flex {
    gap: 3rem;
  }
  .head-link {
    font-size: 1.8rem;
  }
  .hero-search {
    left: 8%;
  }
  .hero {
    left: 8%;
  }
  .hero-flex-2 {
    width: 70rem;
  }
  .hero-flex-1 {
    gap: 3.8rem;
  }
  .selection-head {
    font-size: 4.8rem;
  }
}

@media (max-width: 60em) {
  .selection {
    column-gap: 2.4rem;
  }
  .selection-head {
    font-size: 4rem;
  }
  .Download-head {
    font-size: 4rem;
  }
  .Download-para {
    padding-bottom: 3rem;
  }
  .selection-para {
    font-size: 2rem;
    padding-bottom: 1.8rem;
  }
  h4 {
    font-size: 1.8rem;
  }
  .all {
    font-size: 1.4rem;
  }
  .emt-para-1 {
    font-size: 2rem;
  }
  .emt-box-item {
    gap: 0.3rem;
  }
  .section-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.4rem;
  }
  .info-box-1 {
    grid-column: 1/2;
  }
  .info-logo {
    width: 50%;
  }
  .wrappers {
    gap: 3rem;
    align-items: center;
  }
}
@media (max-width: 55em) {
  .logo {
    width: 70px;
  }
  .head-link {
    font-size: 1.6rem;
  }
  .emt {
    gap: 1rem;
  }
  .all {
    font-size: 1.2rem;
  }
  .feature-head {
    width: 550px;
  }
  .hero-search-para {
    font-size: 4.4rem;
  }
  .hero-link {
    font-size: 1.6rem;
  }
  .hero-flex-2 {
    width: 60rem;
  }
  .hero-flex-item-2 {
    gap: 0.8rem;
    padding: 0 1.4rem;
  }
  .hero-flex-item-2 p {
    font-size: 1.4rem;
  }
  .hero-flex-item-2 span {
    font-size: 1.2rem;
  }
  .hero-head {
    font-size: 3.2rem;
  }
  .hero-para {
    font-size: 1.8rem;
  }
  .col-2 {
    padding: 0.8rem;
  }
}
@media (max-width: 50em) {
  .head-link {
    font-size: 1.4rem;
  }
  .head-flex {
    gap: 2rem;
  }
  .img {
    height: 68%;
  }
  .all {
    font-size: 1rem;
  }
  .emt {
    padding: 1rem;
  }
}
@media (max-width: 46.89em) {
  section {
    padding: 3.8rem;
  }
  html {
    font-size: 50%;
  }
  .wrapper-para {
    font-size: 1.2rem;
  }
  .wrapper-head {
    text-align: center;
    width: 280px;
    font-size: 3.8rem;
    line-height: 1.1;
  }
  .wrapper-head::after {
    left: 100px;
    border: 2px solid #febb02;
  }
  .btn-1 {
    font-size: 1.8rem;
  }

  .Download-head {
    font-size: 3rem;
  }
  .Download-para {
    font-size: 2rem;
  }
  .selection {
    grid-template-columns: 1fr;
    gap: 4.4rem;
    text-align: center;
    column-gap: 4.4rem;
  }
  .selection-head {
    font-size: 3rem;
  }
  .selection-para {
    font-size: 1.6rem;
  }
  .selection-btn {
    font-size: 1.6rem;
  }
  .hero-head {
    padding: 1.2rem 0;
    font-size: 3.2rem;
  }
  .hero-para {
    font-size: 1.6rem;
  }
  .hero-search {
    padding: 0.4rem;
    top: 50%;
  }
  .feature-head::after {
    width: 25%;
    bottom: 30%;
    left: 37%;
    border: 2px solid #febb02;
  }
  .feature-head {
    width: 400px;
    height: 100px;
    font-size: 3.8rem;
    text-align: center;
    margin: 0px 20%;
  }
  footer p {
    font-size: 1.2rem;
  }
  .grid-col-3 {
    grid-template-columns: 1fr 1fr;
  }
  .img {
    height: 75%;
  }
  .emt-box {
    gap: 2rem;
  }
  .all {
    font-size: 1.6rem;
  }
  .emt-para-1 {
    font-size: 2rem;
  }
  .emt-para-2 {
    font-size: 2rem;
  }
  .Discover {
    grid-template-columns: 1fr;
    align-items: center;
  }
}
@media (max-width: 26.56em) {
  header {
    gap: 3rem;
    padding: 0 0 2.2rem 0;
  }
  .head-icon {
    font-size: 1rem;
  }
  .logo {
    width: 50px;
  }
  section {
    padding: 2rem;
  }
  .head-1 {
    gap: 1.8rem;
  }
  .head-2 {
    gap: 1.2rem;
  }
  .head-link {
    font-size: 0.8rem;
  }
  .head-flex {
    gap: 1rem;
  }
  .hero-head {
    width: 50%;
    font-size: 3rem;
    padding: 0;
  }
  .hero {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  .hero-para {
    width: 50%;
    font-size: 2rem;
  }
  .hero-search-para {
    font-size: 3rem;
  }
  .hero-flex-1 {
    gap: 2rem;
  }
  .hero-flex-2 {
    padding: 0.8rem;
    gap: 0.4rem;
    width: 99%;
  }
  .hero-flex-item-2 {
    gap: 0.4rem;
    padding: 0 0.4rem;
  }
  .hero-flex-item-2 p {
    font-size: 0.8rem;
  }
  .hero-flex-item-2 span {
    font-size: 0.6rem;
    letter-spacing: 0;
  }
  .img {
    height: 60%;
  }
  .feature-head {
    margin: 0;
  }
  .emt-para-1 {
    font-size: 1.8rem;
  }
  footer {
    gap: 3rem;
  }
}
