* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  line-height: 1;
  background-color: #f3f0ff;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.emty {
  width: 45%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 0;
}
/* .card-head {
  width: 30%;
  margin: 8rem auto;
  text-align: center;
} */
.heading {
  font-size: 9rem;
  margin-bottom: 2rem;
}
.para {
  width: 70%;
  margin: 0 auto;
  font-size: 3rem;
  line-height: 1.5;
  padding-bottom: 7rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 15px 15px 30px 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 2.5rem;
}
.flex-link {
  display: block;
  font-size: 3rem;
  color: #000;
  background-color: #8a9197;
  font-weight: 600;
  padding: 2rem 7rem;
  border-radius: 10px;
  transition: all 0.4s ease;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #fff;
  background-color: #000;
  padding: 2rem 7rem;
  border-radius: 10px;
}
.link:hover {
  color: #fff;
  background-color: #5d5d5d;
}
img {
  width: 90%;
  height: 70%;
}
.grid-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 4rem;
}

.grid-flex {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
}
.grid-para {
  font-size: 4.5rem;
  color: #5a5d5f;
}
.span-num {
  color: #5f3dc4;
  font-size: 8.5rem;
  font-weight: 900;
}
.grid-head {
  font-size: 5rem;
  color: #000;
}
.grid-subpara {
  font-size: 3rem;

  color: #5a5d5f;
  margin-bottom: 5rem;
}
.room-id {
  background-color: #e5dbff;
  color: #5f3dc4;
  padding: 1.5rem 3rem;
  font-size: 3rem;
  border-radius: 2rem;
  font-weight: bold;
  cursor: pointer;
}
.card-img {
  width: 100%;
  height: 65%;
  padding: 1.5rem;
  border-radius: 4rem;
  transition: all 0.4s;
}
/* .card-img:hover {
  transform: scale(1.1);
} */

.cards:hover {
  transform: translateY(2%);
}
.cards {
  border-radius: 4rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
  transition: all 0.45s;
  overflow: hidden;
}

.span-flex {
  display: flex;
  gap: 7rem;
  align-items: center;
}

@media (max-width: 90em) {
  /* .container {
    margin: 0 1rem;
  } */
  .emty {
    text-align: center;
    width: 55%;
    padding: 3.5rem 0;
  }
  .heading {
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }
  .para {
    width: 80%;
    margin: 0 auto;
    font-size: 2rem;
    line-height: 1.3;
    padding-bottom: 4rem;
  }
  .flex {
    padding: 1rem;

    box-shadow: 15px 15px 30px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2.5rem;
  }
  .flex-link {
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 2rem;
  }
  .link:link,
  .link:visited {
    padding: 1.5rem 1.5rem;
  }
  .card-img {
    width: 100%;
    height: 60%;
    padding: 1rem;
  }
  .grid-col {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2.5rem;
  }
  .grid-flex {
    padding: 1rem;
    gap: 1rem;
  }
  .grid-para {
    font-size: 2.5rem;
  }
  .span-num {
    font-size: 3.5rem;
    font-weight: 900;
  }
  .grid-head {
    font-size: 2rem;
    color: #000;
  }
  .grid-subpara {
    font-size: 2rem;

    color: #5a5d5f;
    margin-bottom: 1.5rem;
  }
  .room-id {
    background-color: #e5dbff;
    color: #5f3dc4;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    border-radius: 1rem;
  }
  .span-flex {
    gap: 3rem;
  }
}
@media (max-width: 82em) {
  .emty {
    text-align: center;
    width: 60%;
    padding: 3.5rem 0;
  }
  .heading {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  .para {
    width: 90%;
    margin: 0 auto;
    font-size: 1.5rem;
    line-height: 1.3;
    padding-bottom: 2.5rem;
  }
  .flex-link {
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 1.5rem;
  }
  .link:link,
  .link:visited {
    padding: 1rem 1.5rem;
  }
  .card-img {
    width: 80%;
    height: 60%;
    padding: 1rem;
  }
  .grid-para {
    font-size: 2rem;
  }
  .span-num {
    font-size: 3rem;
  }
  .grid-head {
    font-size: 1.8rem;
    color: #000;
  }
  .grid-subpara {
    font-size: 1.8rem;

    color: #5a5d5f;
    margin-bottom: 1.5rem;
  }
}
