* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-family: "Roboto Mono", monospace;
  background-color: #080808;
  color: #fff;
}
/* main {
  width: 80%;
  margin: 0 auto;
  padding: 0 8.4rem;
} */
.container {
  width: 80%;
  margin: 0 auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;

  background-color: #1a1a1a;
  padding: 3.2rem;
  margin: 0 5%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.un-list-1,
.un-list-2 {
  font-size: 2.4rem;
  display: flex;
  gap: 8.8rem;
  color: #9c9c9c;
}

/* .un-list-1:hover,
.un-list-2:hover {
  color: #fff;
  
  transform: scale(1.2);
} */
.nav-link {
  font-size: 3rem;
  color: #9c9c9c;
  transition: all 0.3s ease-in;
}
.nav-link:hover {
  color: #fff;
  /* text-shadow: 0px 0px 25px #fff, 0px 0px 50px #fff; */
  transform: scale(1.5);
}

.nav-icon {
  width: 4.4rem;
  height: 4.4rem;
  transition: all 0.3s;
}
.nav-icon:hover {
  transform: scale(1.1);
  color: #fff;
  text-shadow: 0px 0px 25px #fff, 0px 0px 50px #fff;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8.4rem 0;
  /* gap: 8.8rem; */
  /* margin: 5%; */
}
.hero-1 {
  max-width: 80%;
  padding: 7.8rem 0;
  /* align-self: center;
  justify-self: center; */
}
.hero-2 {
  font-size: 3.2rem;
  align-self: center;
  justify-self: center;
}
.hero-img {
  width: 50%;
  width: 500px;
  height: 600px;
  border-radius: 50%;
}
.hero-head {
  font-size: 9.4rem;
  padding-bottom: 3.2rem;
}
.hero-para {
  color: #9c9c9c;
  font-size: 3rem;
  line-height: 1.4;
  padding-bottom: 3.2rem;
}
.hero-btn {
  letter-spacing: 2px;
  font-size: 2.4rem;
  padding: 3rem;
  color: #fff;
  background-color: #3f8e00;
  text-shadow: 0 0 20px #fff, 0 0 40px #fff;
  box-shadow: 4px 4px 30px #3f8e00;
  width: 65%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-icon {
  width: 32px;
  height: 32px;
  color: #fff;
}
/* ********************* */
/* logo-section */
/* ********************* */
.logo-section {
  padding: 4.4rem 0;
}
.grid-col-5 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 4.4rem;
}
.img {
  /* border: 1px solid #3e3e3e; */
  /* box-shadow: 0px 0px 1px #9c9c9c; */
  width: 15%;
  padding: 2.2rem 4.8rem;
  transition: all 0.3s ease;
}
.img:hover {
  transform: scale(1.1);
  color: #fff;
  box-shadow: 0px 0px 25px #080808;
}
.logo-para {
  color: #9c9c9c;
  margin-bottom: 3.2rem;
  font-size: 3.2rem;
}
.case-studies {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 400px 400px 400px;
  padding: 8.8rem 27rem;
  gap: 12.8rem;
}
/* .case-studies {
  
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  background-color: #fff;
  gap: 4.8rem;
  color: #080808;
} */
.case-box-1 {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}
.case-head {
  color: #080808;
  text-align: center;
  font-size: 7.2rem;
}
.case-para {
  color: #9c9c9c;
  text-align: center;
  font-size: 2.4rem;
  line-height: 1.4;
}
.case-flex-1 {
  display: flex;

  gap: 2.4rem;
}
.box-span {
  display: inline-block;
  color: #ffa217;

  border-radius: 20px;
  font-size: 2rem;
  font-weight: 900;

  background-color: #ffecd1;
  padding: 1rem 2.4rem;
  /* margin: 5rem 0; */
}
.box-head {
  color: #080808;
  font-size: 5.2rem;
  font-weight: bolder;
  margin: 3rem 0;
}
.box-para {
  color: #080808;
  font-size: 2.4rem;
  color: #9c9c9c;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.box-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  border: none;
  padding: 2rem 3rem;
  color: #fff;
  background-color: #ffa217;
  letter-spacing: 1.5px;
  border-radius: 8px;
}
.btn-icon {
  width: 24px;
  height: 24px;
}
.img-box {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.span-2 {
  color: #000aff;
  background-color: #d0e6ff;
  font-weight: 900;
}
.span-3 {
  font-weight: 900;
  color: #2ab096;
  background-color: #e0fff8;
}

.btn-2 {
  color: #fff;
  background-color: #000aff;
  letter-spacing: 1.5px;
  box-shadow: 0 0 2px #000aff;
}

.btn-3 {
  color: #fff;
  background-color: #2ab096;
  letter-spacing: 1.5px;
  box-shadow: 0 0 2px #2ab096;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.Testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 400px 400px;
  padding: 8.8rem 0;
  gap: 6.4rem;
}

.Testimonials-heading {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  max-width: 50%;
  grid-column: 1/3;
  text-align: center;
  justify-self: center;
  /* align-self: center; */
}

.Testimonials-head {
  color: #fff;
  font-size: 7.2rem;
}
.Testimonials-para {
  color: #9c9c9c;
  text-align: center;
  font-size: 2.4rem;
  line-height: 1.4;
}

.Testimonials-1 {
  max-width: 70%;
  margin: 30px auto;
  border: 2px solid #9c9c9c;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem;
  position: relative;
  /* background: linear-gradient(to left, #9c9c9c, #080808); */
  /* box-shadow: 0 0 10px #9c9c9c 0 0 0 #080808 0 0 10px #9c9c9c 0 0 10px #9c9c9c; */
}

.p {
  font-size: 2.4rem;
  line-height: 1.7;
  color: #9c9c9c;
}

.icon {
  position: absolute;
  top: -25px;
  left: 25px;
  font-size: 6rem;
}
.Testimonials-flex {
  display: flex;
  gap: 4.4rem;
  align-items: center;
  /* justify-content: center; */
}
.cn {
  font-size: 3.4rem;
}
.cn::first-letter {
  text-transform: uppercase;
}
/* .Testimonials-1::after {
  content: ";;";
  transform: rotate(360deg);
  position: absolute;
  font-size: 3rem;
  top: 0;
  left: 0;
} */

.works {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 400px auto;
  background-color: #fff;
  padding: 8.8rem 27rem;
  gap: 6.4rem;
  position: relative;
}
.work-box {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  grid-column: 1/3;
  text-align: center;
  justify-self: center;
  padding-bottom: 5.8rem;
}
.work-head {
  color: #080808;
  font-size: 7.2rem;
}
.work-para {
  color: #9c9c9c;
  text-align: center;
  font-size: 2.4rem;
  line-height: 1.4;
}

.work-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.work-div {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  max-width: 80%;
}
.work--head {
  font-weight: 900;
  font-size: 4.4rem;
  color: #080808;
}
.work--para {
  font-size: 2.4rem;
  line-height: 1.8;
  color: #9c9c9c;
}
.work--btn {
  letter-spacing: 2px;
  font-size: 3rem;
  font-weight: 700;
  padding: 3rem;
  color: #fff;
  background-color: #3f8e00;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 40%;

  box-shadow: 6px 6px 30px rgba(64, 142, 0, 0.648);
  gap: 1rem;
  /* text-shadow: 0 0 20px #fff, 0 0 40px #fff; */
}
.side-icon-1 {
  width: 10%;
  height: 5%;
  color: #9c9c9c;
  position: absolute;
  top: 57%;
  left: 0;
}
.side-icon-2 {
  width: 10%;
  height: 5%;
  color: #9c9c9c;
  position: absolute;
  top: 57%;
  right: 0;
}
.cta {
  display: grid;
  padding: 8.8rem 0;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: #080808;
  max-width: 50%;
  margin: 0 auto;
  gap: 5.2rem;
}
.cta-1 {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  max-width: 70%;
  margin: 0 auto;
}
.cta-head {
  font-size: 7.2rem;
  color: #fff;
  text-align: center;
  letter-spacing: -3px;
}
.cta-para {
  font-size: 2.4rem;
  line-height: 1.5;
  color: #9c9c9c;
  text-align: center;
}
.cta-2 {
  width: 50%;
  margin: 0 auto;
}
.cta-box label {
  display: block;
  font-size: 3rem;

  margin-bottom: 1.8rem;
}
.cta-box input {
  width: 100%;
  padding: 2.4rem;
  color: #9c9c9c;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
  letter-spacing: 1px;
  border-radius: 8px;
}
.ori-btn {
  width: 100%;
  letter-spacing: 2px;
  font-size: 2.4rem;
  padding: 3rem;
  color: #fff;
  background-color: #3f8e00;
  box-shadow: 0px 0px 30px #3f8e00;
  border-radius: 8px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-shadow: 0 0 10px #fff, 0 0 20px #fff; */
  /* text-shadow: 0 0 20px #fff, 0 0 40px #fff; */
}

.msg {
  width: 100%;
  height: 200px;
}
footer {
  background-color: #1a1a1a;
  font-size: 3rem;
  letter-spacing: 1.5px;
  color: #fff;
  text-align: center;
  padding: 2.4rem;
}
